<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
    <script>
      document.documentElement.classList.add("js");
    </script>
    <title>Blue Haven</title>
  </head>

  <body>
    <header class="header">
      <nav class="container header-container">
        <a href="./">
          <img src="img/blue-heaven.svg" alt="" height="30px" />
        </a>
        <ul>
          <li><a href="./">home</a></li>
          <li><a href="sobre.html">sobre</a></li>
          <li><a href="passeios.html">passeios</a></li>
          <li><a href="contato.html">contato</a></li>
        </ul>

        <div class="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <div class="ghost"></div>
    <main class="main">
      <div class="container">
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptatibus, accusamus non. incidunt ullam dicta ducimus laborum
          mollitia!
        </p>
        <a href="contato.html" class="cta">Contato</a>
      </div>
    </main>
    <!-- seções -->

    <section class="container lista-home">
      <h2 class="titulo">texto 2</h2>
      <ul class="listas-produtos">
        <li>
          <h3>Paraquedas</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
            aliquid neque. <br /><a href="passeios.html">saiba mais</a>
          </p>
        </li>
        <li>
          <h3>Asa-delta</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
            aliquid neque.<br /><a href="passeios.html">saiba mais</a>
          </p>
        </li>
        <li>
          <h3>Balonismo</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
            aliquid neque.<br /><a href="passeios.html">saiba mais</a>
          </p>
        </li>
      </ul>
      <a href="passeios.html" class="cta">ver todos</a>
    </section>

    <section class="depoimento-home">
      <div class="container">
        <h2 class="titulo">depoimentos</h2>
        <ul class="lista-depoimento">
          <li>
            <img src="img/icon.svg" alt="" />
            <div class="depoimento-div">
              <h3>nome</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur molestias natus accusantium tempore cumque? Facilis
                excepturi dolore similique natus suscipit."
              </p>
            </div>
          </li>
          <li>
            <img src="img/icon.svg" alt="" />
            <div class="depoimento-div">
              <h3>nome</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur molestias natus accusantium tempore cumque? Facilis
                excepturi dolore similique natus suscipit."
              </p>
            </div>
          </li>
          <li>
            <img src="img/icon.svg" alt="" />
            <div class="depoimento-div">
              <h3>nome</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur molestias natus accusantium tempore cumque? Facilis
                excepturi dolore similique natus suscipit."
              </p>
            </div>
          </li>
          <li>
            <img src="img/icon.svg" alt="" />
            <div class="depoimento-div">
              <h3>nome</h3>
              <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur molestias natus accusantium tempore cumque? Facilis
                excepturi dolore similique natus suscipit."
              </p>
            </div>
          </li>
        </ul>
        <a href="sobre.html" class="cta">saiba mais</a>
      </div>
    </section>

    <section class="galeria container">
      <h2 class="titulo">galeria de fotos</h2>
      <div class="fotos-grade">
        <div class="galeria-fotos">
          <img src="img/paraquedas.jpg" alt="" />
        </div>
        <div class="galeria-fotos">
          <img src="img/balonismo.jpg" alt="" />
        </div>
        <div class="galeria-fotos">
          <img src="img/salto-duplo.jpg" alt="" />
        </div>
        <div class="galeria-fotos">
          <img src="img/asa-delta.jpg" alt="" />
        </div>
      </div>
      <a href="passeios.html" class="cta">Ver mais</a>
    </section>

    <section class="sobre">
      <div class="container">
        <h2 class="titulo">sobre a empresa</h2>
        <div class="sobre-grade">
          <div>
            <img src="img/blue-heaven-logo.svg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            veniam consequuntur error? Aliquid adipisci inventore ipsum ullam
            esse quae nemo, minus quibusdam, voluptas eaque eligendi excepturi
            facere! Officiis, praesentium corrupti!
          </p>
        </div>
        <blockquote class="sobre-quote">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          eveniet, saepe illum recusandae illo atque architecto aliquam,
          corrupti!"
          <cite class="cite-sobre">- Fundador</cite>
        </blockquote>
      </div>
      <a href="sobre.html" class="cta">sobre</a>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-itens">
            <h3>localização</h3>
            <ul>
              <li>Rua Céu Azul, 123</li>
              <li>Bairro das Nuvens</li>
              <li>São Paulo - SP</li>
              <li><a href="">Clique aqui para abrir no mapa</a></li>
            </ul>
          </div>

          <div class="footer-itens">
            <h3>mapa do site</h3>
            <ul>
              <li><a href="home.html">- Home</a></li>
              <li><a href="sobre.html">- Sobre</a></li>
              <li><a href="passeios.html">- Passeios</a></li>
              <li><a href="contato.html">- Contato</a></li>
              <li><a href="trabalhe.html">- Trabalhe Conosco</a></li>
            </ul>
          </div>

          <div class="footer-itens">
            <h3>contato</h3>
            <ul>
              <li><a href="tel:+551199999999">+55 (11) 99999-9999</a></li>
              <li style="margin-top: 10px">
                <a href="mailto:contato@blueheaven.com"
                  >contato@blueheaven.com</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-itens">
            <h3>redes sociais</h3>
            <ul class="social">
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <img src="img/facebook.svg" alt="facebook icone" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com" target="_blank">
                  <img src="img/instagram.svg" alt="instagram icone" />
                </a>
              </li>
              <li>
                <a href="https://www.whatsapp.com" target="_blank">
                  <img src="img/whatsapp.svg" alt="whatsapp icone" />
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com" target="_blank">
                  <img src="img/youtube.svg" alt="youtube icone" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js" type="module"></script>
  </body>
</html>
